[program:kwhack-server]
command=/home/pi/venv/bin/kWhack-client --verbose --output=client.log
process_name=%(program_name)s
directory=/home/pi/
user=pi
autostart=true
autorestart=true
redirect_stderr=true
environment=MONGODB_URI=''
